# Env variables

API_URI = 'https://bitpay.com'
TEST_API_URI = 'https://test.bitpay.com'

FACADE_MERCHANT = 'merchant'
FACADE_PAYOUT = 'payout'

# Test data

  PEM = "-----BEGIN EC PRIVATE KEY-----\nMHQCAQEEICg7E4NN53YkaWuAwpoqjfAofjzKI7Jq1f532dX+0O6QoAcGBSuBBAAK\noUQDQgAEjZcNa6Kdz6GQwXcUD9iJ+t1tJZCx7hpqBuJV2/IrQBfue8jh8H7Q/4vX\nfAArmNMaGotTpjdnymWlMfszzXJhlw==\n-----END EC PRIVATE KEY-----\n"

  PUB_KEY = '048d970d6ba29dcfa190c177140fd889fadd6d2590b1ee1a6a06e255dbf22b4017ee7bc8e1f07ed0ff8bd77c002b98d31a1a8b53a63767ca65a531fb33cd726197'

  PRIV_KEY = '283b13834de77624696b80c29a2a8df0287e3cca23b26ad5fe77d9d5fed0ee90'

  CLIENT_ID = 'TfLWeGve3bm4xQtm3kTaGyncWoeVvC3JnFp'
